buildscript {
       ext {
              springBootVersion = '1.4.0.BUILD-SNAPSHOT'
       }
       repositories {
              // NOTE: You should declare only repositories that you need here
              mavenLocal()
              mavenCentral()
              maven { url "http://repo.spring.io/release" }
              maven { url "http://repo.spring.io/milestone" }
              maven { url "http://repo.spring.io/snapshot" }
       }
       dependencies {
              classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
       }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

bootRun {
  systemProperties = System.properties
}

repositories {
       // NOTE: You should declare only repositories that you need here
       mavenLocal()
       mavenCentral()
       maven { url "http://repo.spring.io/release" }
       maven { url "http://repo.spring.io/milestone" }
       maven { url "http://repo.spring.io/snapshot" }
}

dependencies {
	compile 'hsqldb:hsqldb:1.8.0.10'
	compile 'org.springframework:spring-jdbc:4.2.5.RELEASE'
       //compile("org.springframework.boot:spring-boot-starter")
       compile("org.springframework.boot:spring-boot-starter-web:1.3.3.RELEASE")
       compile 'org.apache.commons:commons-lang3:3.0'
       compile 'org.springframework:spring-jdbc:4.2.5.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-actuator:1.3.3.RELEASE'   
     compile'mysql:mysql-connector-java:5.1.6'
       testCompile("org.springframework.boot:spring-boot-starter-test")
       
}

task wrapper(type: Wrapper) {
       gradleVersion = '1.6'
}





